<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds </title>
    <style>
        #firstpara{
            background-color:royalblue;
            height :80px;
            width :80px;
            border: 5px solid green;
           /* border-width:5px ;*/
            /*border-color: green;
            border-style: solid;*/
            border-radius: 10px;
        }
        #secondpara{background-color:rgb(201, 225, 65);
            height :80px;
            width :80px;
            border: 5px solid green;
            border-radius: 10px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(238, 155, 130);
            border-bottom: 2px solid rgb(130, 238, 162);
            border-left: 2px solid rgb(177, 130, 238);
            border-top-left-radius: 10px;
            border-top-right-radius: 40px;

        }
        #thirdpara{
            height: 500px;
            width:800px;
            background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg') ;
            border: 10px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will repeat on x and y axis*/
            /* background-position: center center; */
            background-position-x: 50px;
            background-position-y: 100px;

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="secondpara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="thirdpara">This is a paragraph</p>

</body>
</html>