<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: 'Itim', cursive;
            background-color: burlywood;
        }
        .container {
            width: 900px;
            border: 5px solid black;
            margin: 33px auto;
            background-color: rgb(234, 211, 243);

        }

        .item {
            border: 5px solid black;
            margin: 12px 3px;
            padding: 9px 23px;
            background: cadetblue;

        }
        #fruits{
            float:right;
            width :48%;
            clear:both;
        }
        #computer{
            float:left;
            width:48%;
            
        }
        #Stationary{
            clear:both;
            /* clear:left; */
            /* float:left; */
            width:100%;
        }
        #Glasses{
            width:100%;
            
        }
        p,h3{
            text-align:justify ;
        }
        h1{

            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsum vitae
                saepe quia inventore cum enim officia blanditiis obcaecati quas, quibusdam nesciunt, natus nostrum
                dolorem omnis maxime ipsa aperiam. Voluptatibus sequi atque facere?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, animi
                amet quibusdam odio dolorem molestiae culpa perferendis porro voluptatum aut sit quae! Recusandae?</p>
        </div>
        <div id="Stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
                neque fugit, et accusantium obcaecati culpa eum, recusandae nostrum commodi cum labore possimus iste
                ducimus rerum, quibusdam in expedita ullam. At impedit sapiente, mollitia dolorem dolores commodi rerum
                ducimus assumenda? Itaque qui dolorem ut corporis alias.</p>
        </div>
        <div id="Glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
                neque fugit, et accusantium obcaecati culpa eum, recusandae nostrum commodi cum labore possimus iste
                ducimus rerum, quibusdam in expedita ullam. At impedit sapiente, mollitia dolorem dolores commodi rerum
                ducimus assumenda? Itaque qui dolorem ut corporis alias.</p>
        </div>

    </div>
</body>

</html>